<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/certificate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        android:src="@drawable/certification" />

    <ImageView
        android:id="@+id/udacitymini"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingBottom="20dp"
        android:paddingTop="12dp"
        android:src="@drawable/udacitymini" />

    <TextView
        android:id="@+id/add1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="2465 Latham St"
        android:textAlignment="center"
        android:textColor="#666"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/add2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="Mountain View, CA 94043"
        android:textAlignment="center"
        android:textColor="#666"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/add3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="650-555-5555"
        android:textAlignment="center"
        android:textColor="#666"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#336699"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="www.udacity.com"
        android:textColor="#fff"
        android:textSize="18sp" />
</LinearLayout>

